<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css">
        <title>Seth VanMeter Portfolio</title>
</head>

<body>

    <header class="header">
        <h1><strong>Seth VanMeter</strong></h1>
        <ul>
            <li>
                <a href="#about-me">About Me</a></li>
            <li>
                <a href="#resume">Resume</a></li>
            <li>
                <a href="#contact-me">Contact Me</a></li>
        </ul>
    </header>

    <section> 
        <img src="./assets/Chewy&I.jpg" class="photo-1">
    </section>
   
   <!--Place in box right of picture-->
    <aside id="about-me" class="about-me">
        <h2>
            About Me
        </h2>
    </aside>

    <section id="resume" class="resume">
        <h2>Resume</h2>
    </section>

<footer id="contact-me">
    <h1>Contact Me</h1>
    <ul>
        <li>Phone Number: (785) 785-7857</li>
        <li><a href="sethvanmeter@gmail.com"> sethvanmeter@gmail.com</a></li>
        <li><a href="https://github.com/svanmeter93">GitHub: svanmeter93</a></li>
    </ul>
</footer>

</body>

</html>